# AlFilm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/alfilm/iz/me/alfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alfilm/iz/me/alfilm/: AlFilmApp.java
app/src/main/java/alfilm/iz/me/alfilm/data/: DataManager.java  DataRepository.java  DataSource.java
app/src/main/java/alfilm/iz/me/alfilm/data/local/: AppConstants.java  Preferences.java
app/src/main/java/alfilm/iz/me/alfilm/data/models/: Dates.java  MovieList.java  Result.java
app/src/main/java/alfilm/iz/me/alfilm/data/remote/: AlFilmService.java  RemoteDataSource.java
app/src/main/java/alfilm/iz/me/alfilm/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/alfilm/iz/me/alfilm/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/alfilm/iz/me/alfilm/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/alfilm/iz/me/alfilm/ui/adapters/: MovieListAdapter.java
app/src/main/java/alfilm/iz/me/alfilm/ui/base/: AlFilmBaseActivity.java  BaseActivity.java  BasePresenter.java  EventBusBaseFragment.java  MvpView.java  Presenter.java
app/src/main/java/alfilm/iz/me/alfilm/ui/movie_detail/: MovieDetailActivity.java  MovieDetailPresenter.java  MovieDetailView.java
app/src/main/java/alfilm/iz/me/alfilm/ui/movie_list/: MovieListActivity.java  MovieListPresenter.java  MovieView.java
app/src/main/java/alfilm/iz/me/alfilm/utils/: RxUtils.java  StringHelper.java  ToastHelper.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/alfilm/iz/me/alfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
